<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="lib/layui/css/layui.css" rel="stylesheet">
</head>
<body>
<ul class="layui-nav">
    <li class="layui-nav-item"><a href=""><i class="layui-icon" style="font-size: 20px;">&#xe609;</i>首页</a>
    </li>
    <li class="layui-nav-item"><a href="">分类区</a></li>
    <li class="layui-nav-item"><a href="">发布区</a></li>
    <li class="layui-nav-item layui-layout-right"><a href=""><img src="lib/images/57.jpeg"
                                                                  style="width: 50px;height: 50px;"
                                                                  class="layui-circle"></a></li>
</ul>
<script src="lib/layui/layui.js"></script>
<script>
    layui.use('element',function () {
        var element = layui.element;

    })
</script>
</body>
</html>